<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.automic.actions</groupId>
	<artifactId>harvest-tool</artifactId>
	<version>${version}</version>
	<name>ca-harvest-actions</name>
	<description>CA Harvest ActionPack provides functionalities to connect with CA Harvest System.</description>

	<properties>
		<version>1.0.0-SNAPSHOT</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vendor>Automic Software GmbH</vendor>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>ProjectRepo</id>
			<name>ProjectRepo</name>
			<url>file://${project.basedir}/harvest_lib</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>harvest</groupId>
			<artifactId>cmsdk</artifactId>
			<version>12.6</version>
		</dependency>

		<dependency>
			<groupId>harvest</groupId>
			<artifactId>haragent</artifactId>
			<version>12.6</version>
		</dependency>

		<dependency>
			<groupId>harvest</groupId>
			<artifactId>hcomm</artifactId>
			<version>12.6</version>
		</dependency>

		<dependency>
			<groupId>harvest</groupId>
			<artifactId>hcontainer</artifactId>
			<version>12.6</version>
		</dependency>

		<dependency>
			<groupId>harvest</groupId>
			<artifactId>hutils</artifactId>
			<version>12.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.automic.harvest.client.Client</mainClass>
						</manifest>

						<manifestSections>
							<manifestSection>
								<name>harvest-tool</name>
								<manifestEntries>
									<Application-BuildDate>${timestamp}</Application-BuildDate>
									<Application-Version>${version}</Application-Version>
									<Implementation-Vendor>${vendor}</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
					<finalName>harvest-tool</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

</project>